
.containerHead{
    display: flex;
    flex-flow: row;
    column-gap: 15px;
    padding: 10px; 
}



.container {
    display: flex;        
    justify-content: space-between; 
    padding: 20px;           
    flex-direction: column; 
}

.one, .two, .three {
    width: 100%;
    margin-bottom: 10px;
}

.one {
    height: 200px;
}

.one img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; 
}

.two {
    height: auto; 
}

.three {
    height: auto; 
}


.container1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    grid-gap: 10px;                          
    padding: 20px;
}

.container2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 20px;
}

.grid1, .grid2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid white;

    padding: 10px;
}

.grid2 img {
    max-width: 100%;         
    max-height: 300px;
    height: auto;
    object-fit: cover;
}


.grid1 img {
    max-width: 100%;   
    max-height: 250px;
    height: auto;
    object-fit: cover;

}

@media screen and (min-width: 401px) {
    .container {
    flex-direction: row; 
    }

    .one, .two, .three {
    width: 33%;
    margin-bottom: 0;
    }

    .container1 {
                grid-template-columns: repeat(2, 1fr); 
    }

    .container2 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, auto);
    }
}

@media screen and (min-width: 801px) {
    .container1 {
        grid-template-columns: repeat(4, 1fr);
    }

    .container2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 300px);
    }
}