.container {
    display: grid;
    padding: 10px;
    width: fit-content;
    margin-right: auto;

    background-color: #e48797;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(3, 50px);
    grid-template-areas:
        "symbol number"
        "symbol weight"
        "name name";
}

.element-symbol {
    grid-area: symbol;
    font-size: 70px;
    font-weight: bold;
}

.element-name {
    grid-area: name;
    font-size: 35px;
    font-weight: bolder;
}

.atomic-number {
    grid-area: number;
    font-size: 30px;
    text-align: end;
}

.atomic-weight {
    grid-area: weight;
    font-size: 30px;
    text-align: end;
}